MONGO_URL= mongodb+srv://darwannn:TlsVnlQ8O7xrN2cb@cluster0.hhadyzn.mongodb.net/number?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secret123321
WEATHER_API =16cefabed3121dd5031b8ab75149ab61
SMS_API= 7ad8a90a6ee7c7258c4d6943addd1557
DEVICE_ID=10609
ENVIRONMENT = "development"
MAP_API = 